<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>

    <style>
        /* body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
            text-align: center;
        } */
        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px 0;
        }
        h1 {
            font-size: 20px;
        }
        .destination {
            width: 60%;
            margin: 30px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .destination img {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        a.styled-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none; 
            color: #fff;
            background-color: #007bff; 
            border-radius: 5px;
            border: none;
            cursor: pointer;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); 
            transition: background-color 0.3s ease; 
        }
        
        a.styled-button:hover {
            background-color: #0056b3; 
        }
        a.styled-button:active {
            transform: translateY(1px); 
            box-shadow: none; 
        }
    </style>

</head>


<body>
    <h1 align="center" >MY PROFILE</h1>
    <hr width="600px">
    <table align="center" cellpadding="10px" width="600px">
        <tr>
            <td>Name</td>
            <td>: I Gede Danendra Suputra</td>
            <td rowspan="8"><img src="batukaru.jpg" alt="Profile" height="200px" width="150px"></td>
        </tr>
        <tr>
            <td>Nim</td>
            <td>: 42230063</td>
        </tr>
        <tr>
            <td>Faculty</td>
            <td>: Engineering and Informatics</td>
        </tr>
        <tr>
            <td>Major</td>
            <td>: Information Technology</td>
        </tr>
        <tr>
            <td>Angkatan</td>
            <td>: 2022</td>
        </tr>
    </table>
    <h2 align="center" >About Me</h2>
    <p align="center" width="600px">Hallo! Let me introduce myself, my name is Danendra. I graduated from Denpasar Dwijendra Vocational School with a competent score in the Department of Computer and Network Engineering. While at school, I studied technical skills in Network development. I have internship experience in the Network field, where I focused primarily on network development in a company. During my internship, I was involved in projects that allowed me to expand my knowledge and skills in Computers and Networks.</p>

    <h2 align="center">MyEducation</h2>
    <table align="center">
            <ul>
                <li>
                    <p>2015 - 2018 | SMP N 3 ABIANSEMAL </p>
                </li>
            </ul>
            <ul>
                <li>
                    <p>2018 - 2021 | SMK DWIJENDRA DENPASAR </p>
                    <p>Major| Computer and Network Engineering</p>
                </li>
            </ul>
            <ul>
                <li>
                    <p>2022 - Now | UNIVERSITAS PENDIDIKAN NASIONAL </p>
                    <p>Major| Information Technology</p>
                </li>
            </ul>
    </table>


    <h2 align = "center" style="font-size: 25px;">Hobbies</h2>

    <ul>
        <li>Camping</li>
        <li>Hiking</li>
        <li>Travelling</li>
    </ul>

            </td>
        </tr>
    </table>

    <!-- Secsion 2 -->

    <h1 align="center">Here are some Mountains in Indonesia that I have visited:</h1>


    <div class="destination">
        <img src="rinjani.jpg" alt="Gunung rinjani">
        <h2 align="center">Gunung Rinjani</h2>
        <p align="center">
            Gunung Rinjani adalah gunung berapi yang terletak di Pulau Lombok, Nusa Tenggara Barat, Indonesia. Gunung ini merupakan gunung berapi kedua tertinggi di Indonesia setelah Gunung Kerinci di Sumatra dengan ketinggian 3.726 meter di atas permukaan laut (mdpl).
        </p>
    </div>

    <div class="destination">
        <img src="semeru.jpg" alt="Gunung semeru">
        <h2 align="center">Gunung Semeru </h2>
        <p align="center">
            Gunung Semeru adalah gunung berapi aktif yang terletak di Jawa Timur, Indonesia. Ini adalah gunung tertinggi di Jawa, dengan ketinggian 3.676 meter (12.060 kaki). Gunung Semeru adalah gunung berapi kerucut, yang berarti gunung ini berbentuk kerucut yang terbentuk dari aliran lava dan abu vulkanik. 
        </p>
    </div>

    <div class="destination">
        <img src="agung.jpg" alt="Gunung agung">
        <h2 align="center">Gunung Agung</h2>
        <p align="center">
            Gunung Agung adalah gunung berapi aktif yang terletak di pulau Bali, Indonesia. Ini adalah gunung tertinggi di Bali, dengan ketinggian 3.031 meter (9.942 kaki). Gunung Agung adalah gunung berapi stratovolcano, yang berarti bahwa itu adalah gunung berbentuk kerucut yang terbentuk dari lapisan lava dan abu. 
        </p>
    </div>

    <div class="destination">
        <img src="ijen.jpg" alt="Gunung ijen">
        <h2 align="center">Gunung Ijen </h2>
        <p align="center">
            Gunung Ijen adalah gunung berapi aktif yang terletak di perbatasan Kabupaten Banyuwangi dan Bondowoso, Jawa Timur, Indonesia. Gunung ini memiliki ketinggian 2.443 meter di atas permukaan laut (mdpl).

            Gunung Ijen terkenal dengan kawahnya yang berwarna biru dan fenomena api birunya. Kawah Ijen merupakan kawah asam terbesar di dunia dengan diameter 1 kilometer dan kedalaman 200 meter. Fenomena api biru terjadi di kawah Ijen karena adanya gas belerang yang terbakar. 
        </p>
    </div>
    
    <a href="UTS.html" class="styled-button" target="_blank">BACK!!!</a>


</body>
</html>

